interface pickupAccordionType {
    id: number;
    title: string;
    description: string;
}

export const pickupAccordion: pickupAccordionType[] = [
    {
        id: 1,
        title: "Как мне загрузить изображение?",
        description: "Нажмите кнопку «Загрузить» и выберите изображение с вашего устройства. Если вы на компьютере, можно сразу перекинуть изображение в окно приложения"
    },
    {
        id: 2,
        title: "Мои изображения попадут к вам в руки?",
        description: "Нет, ваши изображения хранятся исключительно в вашем браузере и на вашем устройстве. Мы не сохраняем ваши файлы, это проверяемо, так как наш проект Open Source"
    },
    {
        id: 3,
        title: "Это бесплатно для использования?",
        description: "Да, мы не требуем с вас платы"
    },
    {
        id: 4,
        title: "Какие цвета поддерживаются?",
        description: "На данный момент поддерживаются форматы: HEX, RGBA"
    },
    {
        id: 5,
        title: "Что такое HEX?",
        description: "HEX — сокращение от hexadecimal (англ. «шестнадцатеричный»). Так называют формат представления данных в виде шестнадцатеричной системы счисления.  HEX-код представляет собой комбинацию из цифр и букв, которая обозначает конкретный цвет. Обычно код состоит из 6 символов. "
    },

]